<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treino e Dieta</title>
    <link rel="stylesheet" href="css/home.css" />
    <script
      src="https://kit.fontawesome.com/fc1d6ae1da.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="img/favIcon_musculacao.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>

      <h1>Treino e <span class="red">Dieta</span></h1>
      <nav>
        <a href="index-2.html">Treino</a>
        <a href="#">Dieta</a>
        <a href="#">Bioimpedância</a>
        <a href="#">Medidas</a>
      </nav>
      <i class="fa-solid fa-bars"></i>
    </header>
    
    <main>
      <div class="title">
        <h2><span class="red">Beneficios</span> da Musculação</h2>
      </div>

      <div class="card-container">
        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/desenvolvimento-muscular.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Desenvolvimento Muscular</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              A musculação é uma das formas mais eficazes de aumentar a massa
              muscular e força. Isso é benéfico não apenas para atletas e
              fisiculturistas, mas também para indivíduos comuns, pois ajuda a
              melhorar a capacidade funcional do corpo, tornando as atividades
              diárias mais fáceis.
            </p>
          </dialog>
        </div>

        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/perda de peso.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Metabolismo e perda de peso</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              O aumento da massa muscular acelera o metabolismo, tornando mais
              fácil a queima de calorias. Isso pode ajudar no controle de peso e
              na perda de gordura, uma vez que os músculos consomem mais energia
              em repouso do que a gordura.
            </p>
          </dialog>
        </div>

        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/lesao.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Prevenção de lesões</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              O fortalecimento dos músculos e articulações reduz o risco de
              lesões, pois melhora a estabilidade e o suporte ao corpo. Isso é
              especialmente importante à medida que envelhecemos, para prevenir
              quedas e fraturas.
            </p>
          </dialog>
        </div>

        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/saude-ossea.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Saúde óssea</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              A musculação também é benéfica para a saúde óssea, pois aumenta a
              densidade mineral óssea e reduz o risco de osteoporose. Isso é
              especialmente relevante para mulheres na pós-menopausa.
            </p>
          </dialog>
        </div>

        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/hormonio.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Equilíbrio hormonal</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              O exercício de resistência, como a musculação, ajuda a regular os
              níveis hormonais, como a insulina e o hormônio do crescimento, o
              que pode ter efeitos positivos na composição corporal e na saúde
              em geral.
            </p>
          </dialog>
        </div>

        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/coracao.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Saúde cardiovascular</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              A musculação pode contribuir para a saúde cardiovascular quando realizada de maneira adequada, pois aumenta a capacidade de bombeamento do coração, melhora a circulação sanguínea e ajuda a reduzir a pressão arterial.
            </p>
          </dialog>
        </div>

        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/meditacao.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Saúde mental</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              Além dos benefícios físicos, a musculação também promove a liberação de endorfinas, neurotransmissores que proporcionam uma sensação de bem-estar e reduzem o estresse e a ansiedade. Além disso, a conquista de metas de treinamento pode aumentar a autoestima e a confiança.
            </p>
          </dialog>
        </div>

        <div class="card-benefits">
          <div class="img-benefit">
            <img src="img/postura.png" alt="" />
          </div>
          <div class="text-benefit">
            <button class="btn-benefit">Melhora da postura</button>
          </div>
          <dialog class="modal-benefits" id="desenv-musc">
            <p>
              O fortalecimento dos músculos das costas, ombros e núcleo pode ajudar a corrigir problemas de postura, aliviando dores nas costas e melhorando a qualidade de vida.
            </p>
          </dialog>
        </div>
       
      </div>
      <div class="card-attention">
        <img src="img/atenção.png" alt="">
      
      <div class="text-atention">
        <p>É importante ressaltar que a musculação deve ser realizada de maneira segura e supervisionada, de preferência por um profissional qualificado, como um personal trainer, para garantir que os exercícios sejam realizados de forma adequada e que o programa seja adaptado às necessidades e objetivos individuais. Também é essencial dar ao corpo o tempo de recuperação adequado entre os treinos para evitar lesões. Em resumo, a musculação desempenha um papel crucial na promoção da saúde e do bem-estar geral, oferecendo benefícios físicos e mentais significativos.</p>
      </div>
    </div>
    </main>
    <footer>Desenvolvido Por Mauricio Rodrigues - 2023</footer>
  </body>
</html>
